{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es2019"
    ],
    "outDir": "dist"
  }
}
