{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
  }
}
